<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Space
                    android:id="@+id/spaceIn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#B9F6CA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEmail"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Почта"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:text="Пароль"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <EditText
                    android:id="@+id/pwdEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/emailEdit"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Сервер входящей почты"
                    app:layout_constraintBottom_toTopOf="@+id/spaceIn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pwdEdit" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Сервер"
                    app:layout_constraintStart_toStartOf="@+id/spaceIn"
                    app:layout_constraintTop_toTopOf="@+id/spaceIn" />

            <EditText
                    android:id="@+id/inServerNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/emailEdit"
                    app:layout_constraintTop_toTopOf="@+id/spaceIn" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Порт"
                    app:layout_constraintStart_toStartOf="@+id/spaceIn"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                    android:id="@+id/inServerPortEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/emailEdit"
                    app:layout_constraintTop_toBottomOf="@+id/inServerNameEdit" />

            <Space
                    android:id="@+id/spaceOut"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#B9F6CA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Сервер исходящей почты"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spaceIn" />

            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Сервер"
                    app:layout_constraintStart_toStartOf="@+id/spaceOut"
                    app:layout_constraintTop_toTopOf="@+id/spaceOut" />

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Порт"
                    app:layout_constraintStart_toStartOf="@+id/spaceOut"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                    android:id="@+id/outServerNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/emailEdit"
                    app:layout_constraintTop_toTopOf="@+id/spaceOut" />

            <EditText
                    android:id="@+id/outServerPortEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_shape"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/emailEdit"
                    app:layout_constraintTop_toBottomOf="@+id/outServerNameEdit" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>