<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/cla">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressMorePanel"


            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/swipe" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
        <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/progressBarMore" android:visibility="visible" android:indeterminate="false"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
    style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:id="@+id/progressBarLoading"
    android:visibility="gone"
    android:indeterminate="false"
    android:layout_marginEnd="8dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    />

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:layout_height="0dp"
                                                  android:id="@+id/swipe"
                                                  android:layout_marginTop="8dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginEnd="8dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginStart="8dp"
                                                  app:layout_constraintHorizontal_bias="1.0"
                                                  app:layout_constraintVertical_bias="0.6" tools:ignore="NotSibling"
                                                  app:layout_constraintBottom_toTopOf="@+id/progressMorePanel"
                                                  android:layout_marginBottom="8dp">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/rvEmails"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                app:layout_constraintTop_toTopOf="parent"

                                                app:layout_constraintEnd_toEndOf="parent"

                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"

                                                app:layout_constraintBottom_toBottomOf="parent"

                                                app:layout_constraintHorizontal_bias="1.0"
                                                app:layout_constraintVertical_bias="0.0"
                                                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>